<!DOCTYPE html>
<html>
<head>
	<title>Landing 1</title>
	<style type="text/css">
		body {
		  margin: 0px;
		  padding: 0px;
		}
			nav {				
				float: right;
				text-align: right;
			}
			ul {
				margin: 0px;
  				padding: 0;
  				list-style-type:none;
			}

			li {
			  color: white;
			  display: inline-block;
			  font-family: 'Abel', sans-serif;
			  font-size: 16px;
			  font-weight: 300;
			  margin: 16px 20px;			  
			}
			img{
				width: 15%;				
			}			
			
			#nav2 {
			  background: url("images/bg.jpeg") ;			   			   
			  height: 460px;
			  top: 0px;
			  width: 100%;
			}
			h3 {
			  color: #FFF;
			  font-family: 'Arial', cursive;
			  font-size: 40px;
			  padding: 25px 10px;
			  text-align: center;
			}
			h4{
				color: black;
				font-family: 'Arial', cursive;
				text-align: center;
				margin: 0px;
				font-size: 20px;				
			}

			a {			
				background-color: #2E64FE;
				padding: 15px 8px;
				border-radius: 5px;
				color: white;	
			}
			p{
				color: white;
				text-align: center;
				padding-top: 10px;
			}
			#centro{
				width: 30%;
				margin-bottom: -20px;
			}
			.caja{
				background-color: #F2F2F2;
				width: 100%
				height: 300px;
				margin: 0px;
				padding: 50px;
			}
			.footer{
				background-color: #2E2E2E;
				width: 100%;
				height: 70px;
			}
			.direccion{
				width: 100%;
				height: 250px;
			}

	</style>
</head>
<body>

  <div id="nav2">
  <img src="images/latam_logo.png" alt="Logo desafio Latam" id="logo">
  <nav>
  <ul>    
      <li>Equipo</li>
      <li>Block</li>
      <li>Contacto</li>      
    </ul>
    </nav>
    
      <h3>COMIENZA UNA NUEVA VIDA Y <br>ÚNETE AL MUNDO <br>TECNOLÓGICO</h3>
      <p>
      <a href="#" class="btn">Comienza aca</a>
      <a href="#" class="btn" style="background-color: #04B486; padding: 15px 10px;">Mas info</a></p>
   <p>Hay una escasez gigantes de desarrolladores en el mundo y mas aun en latinoamerica, se necesitan mas <br>desarrolladores y Tu puedes ser uno!</p>
  </div>
 <div >   
    </div>
    <div style="clear: both;"></div>
   	
  	<h4 style="margin-top: 50px;">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h4>
  	<p style="color: black; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  	tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam!
  	</p>
	<p><img id="centro"; src="images/viewing-gallery-for-happy-people.png"></p>
  
    <div class="caja">
    <h4 style="margin-top: 50px;">SOLICITA INFORMACIÓN E INSCRÍBETE</h4>
    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    <p>
    <a href="#" class="btn" style="padding: 15px 10px;">Inscribete!</a></p>

    <p style="color: black;"> Vive la experiencia Desafio Latam!</p>    	
    </div>

    <div class="direccion">
    	
    </div>

    <div class="footer">
    	<p style="text-align: left; margin-left: 50px; padding-top: 20px; font-size: 20px;"> DESAFIO LATAM 2017 - CURSO FULLSTRAK G9 dhhdjdhdfhfh</p>
    </div>

</body>
</html>